# MTS_2sem_part2

./: docker-compose.yml  pom.xml
.github/workflows/: build.yaml  test.yaml
src/main/java/com/example/: CassandraConfig.java  CassandraDriverConfigLoaderBuilderCustomizer.java  KafkaConfig.java
src/main/java/com/example/entity/: Action.java  DtoMessage.java  UserAudit.java
src/main/java/com/example/service/: KafkaConsumerService.java  UserAuditService.java  UserMessageService.java
src/main/resourses/: application.yaml  application.yml
src/test/java/com/example/service/: AuditConsumerServiceTest.java  UserAuditServiceTest.java
